<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url('Images/tako.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	
}
h2 {
  border: 1px solid black;
  background-color: white;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
h1 {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
hp border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
ul {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
ol {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
dl {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  border: 1px solid black;
  background-color: yellow;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
li {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left:20px;
}
</style>
<title>Cooking</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="Exercise4b.html">HUMCOM1 Exercise 2</a>
<a href="Exercise5a.html">Exercise5a</a>
<a href="Exercise5b.html">Exercise5b</a>
<a href="Exercise5c.html">Exercise5c</a>
<a href="Exercise6a.html">Exercise6a</a>
<a href="Exercise6b.html">Exercise6b</a>
<a href="Exercise7a.html">Exercise7a</a>
<a href="exercise8.html">Exercise8</a>



<h1 style="font-size: 25pt;text-align: center">Takoyaki Octopus Balls<h1>
<img src="Images/Takoyaki.jpg" alt="Trulli" width="800" height="600">
<dl>
  <dd style="font-size: 15pt">- Transport yourself to the busy side streets and summer festivals of Japan with this great-tasting takoyaki recipe. Takoyaki are a kind of dumpling, made from grilled puffs of seasoned batter with a small piece of octopus meat in the middle, with sauces and seasonings scattered along the top. Serve these bite-size pieces of heaven at parties or enjoy them as warming snacks. All you need to make this tasty treat!.</dd>
 </dl>

<h2>Ingredients</h2>
<p><b>Batter:</b></p>
<ul style="list-style-type:disc;font-size: 15pt">
  <li>200g flour</li>
  <li>2 eggs</li>
  <li>450ml water</li>
  <li>pinch of dashi stock powder</li>
  <li>100g fresh boiled octopus</li>
  <li>1 bunch spring onion</li>
  <li>red pickled ginger tempura flakes</li>
</ul>
<p><b>Fillings:</b></p>
<ul style="list-style-type:disc;font-size: 15pt">
  <li>100g fresh boiled octopus (chopped)</li>
  <li>1 bunch spring onion (chopped)</li>
  <li>red pickled ginger</li>
  <li>tempura flakes</li>
</ul> 
<p><b>Toppings:</b></p>
<ul style="list-style-type:disc;font-size: 15pt">
  <li>takoyaki sauce</li>
  <li>japanese mayonnaise</li>
  <li>aosa powdered seaweed (or aonori)</li>
  <li>katsuobushi bonito flakes</li>
</ul>    
<h2>The preparation and cooking instructions</h2>

<ol style="font-size: 15pt">
  <li>Start by creating the batter. Grab a large bowl and mix together 2 eggs, 200g of flour, 450ml of water and a little dashi stock. Set this aside. If you have the ready-made okonomiyaki flour, follow the directions for making the batter and you’re good to go.</li>
  <li>Place your takoyaki plate on the gas stove on medium heat and heat up a small amount of oil in each hole.</li>
  <li>Cut up your octopus into small pieces. Place a piece of octopus in each of the semi-circular holes, and then fill up each hole to the top with the batter mix. You can even overflow the batter out of the hole to make it easier to flip them later.</li>
  <li>Now you can add the chopped spring onion, red pickled ginger and tempura flakes to each hole. The amount you add is up to you, but only a small amount of each will give enough flavour.</li>
  <li>Once the takoyaki are about half cooked, about 1-2 minutes, you will need to flip them over. The best way to do this is to use a small wooden skewer to poke the outside of the batter and flip it over within the hole. This takes a bit of practice to get done smoothly so keep trying if you are making a mess.</li>
  <li>You can usually only flip each takoyaki about three quarters of the way round so allow it to cook a little more before flipping it again. By now, all your takoyaki should be round so keep rotating them in the holes to make sure that they cook evenly on all sides. This will take about 3-4 minutes until golden brown on the outside.</li>
  <li>Place a few takoyaki on a plate and smother them with loads of takoyaki sauce and Japanese mayonnaise. Then sprinkle a bit of powdered seaweed and some bonito flakes on top and enjoy. Allow to cool slightly and enjoy hot. </li>
</ol> 
<h2>Tips and Informations</h2>
<dl style="list-style-type:disc;font-size: 15pt">
  <dd>- Try experimenting with different toppings. You can even use a citrus based soy sauce called ponzu for a sharper/lighter taste if you like.</dd>
  <dd>- Okonomiyaki sauce is very similar to takoyaki sauce so either can be used to get the same delicious taste.</dd>
  <dd>- If you don’t like octopus, you can try making takoyaki with different ingredients such as chicken. Vegetarians can replace the octopus with vegetables like shiitake mushrooms.</dd>
  <dd>- If you don't have a takoyaki pan, you can also use a aebleskiver pan for Danish pancake puffs.  The balls will be slightly bigger than traditional takoyaki when finished, but they will still be just as good. </dd>
</dl>  
</body>
</html>