<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url('Images/Tako.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	
}
h2 {
  border: 1px solid black;
  background-color: white;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
h1 {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
hp border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
ul {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
ol {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
dl {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  border: 1px solid black;
  background-color: yellow;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 60px;
}
li {
  border: 1px solid black;
  background-color: pink;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left:20px;
}
</style>
<title>Cooking</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="Exercise4b.html">HUMCOM1 Exercise 2</a>
<a href="Exercise5a.html">Exercise5a</a>
<a href="Exercise5b.html">Exercise5b</a>
<a href="Exercise5c.html">Exercise5c</a>
<a href="Exercise6a.html">Exercise6a</a>
<a href="Exercise6b.html">Exercise6b</a>
<a href="Exercise7a.html">Exercise7a</a>
<a href="exercise8.html">Exercise8</a>



<h1 style="font-size: 25pt;text-align: center">Calpis Ice Cream<h1>
<img src="Images/Ice.jpg" alt="Trulli" width="800" height="600">
<dl>
  <dd style="font-size: 15pt">- Bring the deliciously unique yoghurt-y flavour of Calpis to your dessert with this calpis ice cream recipe. The slight tartness of Calpis beautifully offsets the richness of the cream in this recipe, making for an ice cream that is as refreshing as it is decadent. Enjoy as an end-of-day sweet treat, particularly during the warmer months.</dd>
 </dl>

<h2>Ingredients</h2>
<ul style="list-style-type:disc;font-size: 15pt">
  <li>100ml calpis</li>
  <li>200ml cream</li>
  <li>30g ramune flavour sweets</li>
</ul>  
<h2>The preparation and cooking instructions</h2>

<ol style="font-size: 15pt">
  <li>Whisk the cream for 8 minutes in a bowl. Dilute the calpis with in a ratio of 1 part calpis to 2 parts water, then add to the cream and whisk again.</li>
  <li>Crush up the ramune flavour sweets, then stir into the mixture.</li>
  <li>Spoon into a freezer bag and freeze for at least 3 hours. Enjoy.</li>
</ol> 
</body>
</html>